{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}